.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//FONDOS INTRO 

.fondo-intro
  background-image: url(../assets/curso/temas/fondo-intro.png)
  background-position:  start
  background-repeat: no-repeat
  background-size: 100%
.fondo-1
  background-image: url(../assets/curso/temas/fondo-1.png)
  background-position:  start
  background-repeat: no-repeat
  background-size: 100%
.f-2
  background-image: url(../assets/curso/temas/f-2.png)
  background-position:  start
  background-repeat: no-repeat
  background-size: 100%
.bg-dg
  background-image: url(../assets/curso/temas/bg-dg.png)
  background-position:  start
  background-repeat: no-repeat
  background-size: 100%





.titulo-tres
  position: relative
  display: inline-block
  background-color: #f8953e
  border-radius: 0px 50px 50px 0px
  padding: .5rem
  margin-bottom: 2rem
  h3
    margin-bottom: 0
    margin-left: 40px
    margin-right: 20px
  &:before
    position: absolute
    content: url(../assets/curso/temas/manzana.svg)
    width: 50px
    top: 0
    left: 0
    transform: translate(-30%, -30%)
.tabla-a table 
  table-layout: auto